[tox]
isolated_build = True
envlist = py39, py310, py311, py312, lint, coverage

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint, coverage
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    gitpython>=3.1.0
    toml>=0.10.0
    rich>=10.0.0
commands =
    pytest {posargs:tests/}

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.10.0
    flake8>=5.0.0
    mypy>=0.990
commands =
    black --check src tests
    isort --check-only --profile black src tests
    flake8 src tests
    mypy src

[testenv:coverage]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    gitpython>=3.1.0
    toml>=0.10.0
    rich>=10.0.0
commands =
    pytest --cov=gitmove --cov-report=xml --cov-report=term tests/

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .tox,*.egg,build,data
select = E,W,F

[pytest]
testpaths = tests
python_files = test_*.py